{
  "ConnectionStrings": {
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-RodrigoLucas; User Id=sa; Password=123456; TrustServerCertificate=True",
    "ConexaoSomee":"workstation id=DB-DS-RODRIGOLUCAS.mssql.somee.com;packet size=4096;user id=db-ds-rodrigolucas;pwd=12345678;data source=DB-DS-RODRIGOLUCAS.mssql.somee.com;persist security info=False;initial catalog=DB-DS-RODRIGOLUCAS; TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
